D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\bin\Debug\PR-4.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\bin\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\bin\Debug\PR-4.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR_4.Form1.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR_4.Form2.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR_4.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\obj\Debug\PR-4.pdb
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR_4.Form1.resources
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR_4.Form2.resources
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR_4.Properties.Resources.resources
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR-4.exe
C:\Users\79537\Source\Repos\PR-4\PR-4\obj\Debug\PR-4.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR_4.Form1.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR_4.Form2.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR_4.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\obj\Debug\PR-4.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\bin\Debug\PR-4.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\bin\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\ПР№4\PR-4\PR-4\bin\Debug\PR-4.pdb
C:\Работа\-4\PR-4\bin\Debug\PR-4.exe.config
C:\Работа\-4\PR-4\bin\Debug\PR-4.exe
C:\Работа\-4\PR-4\bin\Debug\PR-4.pdb
C:\Работа\-4\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
C:\Работа\-4\PR-4\obj\Debug\PR_4.Form1.resources
C:\Работа\-4\PR-4\obj\Debug\PR_4.Form2.resources
C:\Работа\-4\PR-4\obj\Debug\PR_4.Properties.Resources.resources
C:\Работа\-4\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
C:\Работа\-4\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
C:\Работа\-4\PR-4\obj\Debug\PR-4.exe
C:\Работа\-4\PR-4\obj\Debug\PR-4.pdb
C:\Работа\-4 — копия\PR-4\bin\Debug\PR-4.exe.config
C:\Работа\-4 — копия\PR-4\bin\Debug\PR-4.exe
C:\Работа\-4 — копия\PR-4\bin\Debug\PR-4.pdb
C:\Работа\-4 — копия\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
C:\Работа\-4 — копия\PR-4\obj\Debug\PR_4.Form1.resources
C:\Работа\-4 — копия\PR-4\obj\Debug\PR_4.Form2.resources
C:\Работа\-4 — копия\PR-4\obj\Debug\PR_4.Properties.Resources.resources
C:\Работа\-4 — копия\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
C:\Работа\-4 — копия\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
C:\Работа\-4 — копия\PR-4\obj\Debug\PR-4.exe
C:\Работа\-4 — копия\PR-4\obj\Debug\PR-4.pdb
C:\Работа\PR-5\-5\PR-4\bin\Debug\PR-4.exe.config
C:\Работа\PR-5\-5\PR-4\bin\Debug\PR-4.exe
C:\Работа\PR-5\-5\PR-4\bin\Debug\PR-4.pdb
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR_4.Form1.resources
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR_4.Form2.resources
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR_4.Properties.Resources.resources
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR-4.exe
C:\Работа\PR-5\-5\PR-4\obj\Debug\PR-4.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR_4.Form1.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR_4.Form2.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR_4.Properties.Resources.resources
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.GenerateResource.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR-4.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\obj\Debug\PR-4.pdb
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\bin\Debug\PR-4.exe.config
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\bin\Debug\PR-4.exe
D:\Users\1213-3\Documents\2-ИСП\Мелехов\Разработка кода ИС\PR-5\PR-5\-5\PR-4\bin\Debug\PR-4.pdb
